# ProjetosNetCore

./: .gitignore  README.md
NetCore5/ApiProdutos/: ApiProdutos.sln
NetCore5/ApiProdutos/Produtos.Api/: Produtos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetCore5/ApiProdutos/Produtos.Api/Controllers/: FornecedorController.cs  LogExcecaoController.cs  ProdutoController.cs  WeatherForecastController.cs
NetCore5/ApiProdutos/Produtos.Api/Properties/: launchSettings.json
NetCore5/ApiProdutos/Produtos.Application/: Produtos.Application.csproj
NetCore5/ApiProdutos/Produtos.Application/Config/: DependenciasAplication.cs
NetCore5/ApiProdutos/Produtos.Application/Interfaces/Api/: IFornecedorService.cs  IProdutoService.cs
NetCore5/ApiProdutos/Produtos.Application/Interfaces/Services/Api/: IFornecedorService.cs  ILogExcecaoService.cs  IProdutoService.cs
NetCore5/ApiProdutos/Produtos.Application/Middleware/: ErrorHandler.cs  ErrorHandlerExtensions.cs
NetCore5/ApiProdutos/Produtos.Application/Services/Api/: FornecedorService.cs  LogExcecaoService.cs  ProdutoService.cs
NetCore5/ApiProdutos/Produtos.Application/Util/: Geral.cs
NetCore5/ApiProdutos/Produtos.Application/ViewModel/: FornecedorViewModel.cs  ProdutoViewModel.cs
NetCore5/ApiProdutos/Produtos.Domain/Entidades/: Fornecedor.cs  LogExcecao.cs  Produto.cs
NetCore5/ApiProdutos/Produtos.Infra.Data/: Configuracoes.cs  Produtos.Infra.Data.csproj
NetCore5/ApiProdutos/Produtos.Infra.Data/Config/: DependenciasRepositorios.cs
NetCore5/ApiProdutos/Produtos.Infra.IoC/ClassLibrary1/: InjecaoDependencias.cs  Produtos.Infra.IoC.csproj
NetCore6/MinimalApiProdutos/: MinimalApiProdutos.sln
NetCore6/MinimalApiProdutos/Produtos.Api/: Produtos.Api.csproj  Program.cs
(+29 files in other folders)
