<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Produtos.Application\Produtos.Application.csproj" />
    <ProjectReference Include="..\..\Produtos.Infra.Data\Produtos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
