<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Api\" />
    <Folder Include="Services\Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
    <ProjectReference Include="..\Produtos.Infra.Data\Produtos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
